VITE_APP_ID="pwa-keza"
VITE_APP_NAME="Keza"
VITE_APP_DESCRIPTION="Multi-chain Wallet Generator"
VITE_APP_REPOSITORY="https://github.com/pwabucket/pwa-keza"
VITE_SAFE_URL="https://safe.pwabucket.com"
VITE_PARCEL_URL="https://parcel.pwabucket.com"